# Novi

./: .gitattributes  .gitignore  2025年湖北省专升本英语真题1.docx  README.md  compile_log.txt  compile_output.txt  novi-v4-demo.html  pom.xml  startup_error.txt  startup_error_fixed.txt  test_log.txt  test_output.txt  test_output_2.txt  test_output_3.txt  test_output_4.txt  设计思路.md
Temp/: 1.html  prompt.txt  test
docs/: README.md
json/: temp.json  写作.json  翻译.json  语法填空.json  连词成句.json  阅读填空.json  阅读问答.json
novi-ai-config/: pom.xml
novi-ai-config/src/main/java/com/n1etzsch3/novi/aiconfig/advisor/: ReasoningContentAdvisor.java
novi-ai-config/src/main/java/com/n1etzsch3/novi/aiconfig/client/: OpenAiCompatibleChatModel.java
novi-ai-config/src/main/java/com/n1etzsch3/novi/aiconfig/factory/: DynamicChatModelFactory.java
novi-ai-config/src/main/java/com/n1etzsch3/novi/aiconfig/mapper/: AiModelConfigMapper.java  AiPromptConfigMapper.java
novi-ai-config/src/main/java/com/n1etzsch3/novi/aiconfig/model/: DynamicChatModel.java
novi-ai-config/src/main/java/com/n1etzsch3/novi/aiconfig/pojo/dto/: AiModelConfigDTO.java
novi-ai-config/src/main/java/com/n1etzsch3/novi/aiconfig/service/: AiModelConfigService.java  AiPromptConfigService.java
novi-ai-config/src/main/java/com/n1etzsch3/novi/aiconfig/service/impl/: AiModelConfigServiceImpl.java  AiPromptConfigServiceImpl.java
novi-ai-config/src/test/java/com/n1etzsch3/novi/aiconfig/service/: AiModelConfigServiceImplTest.java
novi-chat/: pom.xml
novi-chat/src/main/java/com/n1etzsch3/novi/chat/mapper/: ChatMemoryMapper.java  ChatSessionMapper.java
novi-chat/src/main/java/com/n1etzsch3/novi/chat/pojo/dto/: ChatRequest.java  ChatResponse.java
novi-chat/src/main/java/com/n1etzsch3/novi/chat/repository/: NoviDatabaseChatMemory.java  NoviMemoryRepository.java
novi-chat/src/main/java/com/n1etzsch3/novi/chat/service/: ChatService.java  ChatSessionService.java
novi-chat/src/main/java/com/n1etzsch3/novi/chat/service/impl/: ChatServiceImpl.java  ChatSessionServiceImpl.java
novi-common/: pom.xml
novi-common/src/main/java/com/n1etzsch3/novi/common/enums/: PromptContextType.java
novi-common/src/main/java/com/n1etzsch3/novi/common/exception/: BusinessException.java  GlobalExceptionHandler.java
novi-common/src/main/java/com/n1etzsch3/novi/common/pojo/dto/: Result.java  StreamEvent.java
novi-common/src/main/java/com/n1etzsch3/novi/common/pojo/entity/: AiModelConfig.java  AiPromptConfig.java  ChatMessage.java  ChatSession.java  PaperGenerationRecord.java  PaperQuestionDetail.java  QuestionExample.java  QuestionGenerationRecord.java  UserAccount.java  UserMemory.java
novi-common/src/main/java/com/n1etzsch3/novi/common/utils/: JwtUtils.java  LoginUserContext.java
novi-core/: pom.xml
novi-question/: pom.xml
novi-question/src/main/java/com/n1etzsch3/novi/question/controller/: QuestionCategoryController.java
novi-question/src/main/java/com/n1etzsch3/novi/question/mapper/: PaperGenerationRecordMapper.java  PaperQuestionDetailMapper.java  QuestionCategoryMapper.java  QuestionExampleMapper.java  QuestionGenerationRecordMapper.java
novi-question/src/main/java/com/n1etzsch3/novi/question/pojo/dto/: PaperConfigItem.java  PaperDetailResponse.java  PaperGenerationRequest.java  PaperGenerationResponse.java  PaperHistoryItem.java  QuestionGenerationRequest.java  QuestionGenerationResponse.java  QuestionHistoryItem.java  QuestionTypeResult.java
novi-question/src/main/java/com/n1etzsch3/novi/question/pojo/entity/: QuestionCategory.java
novi-question/src/main/java/com/n1etzsch3/novi/question/service/: PaperGenerationService.java  QuestionCategoryService.java  QuestionGenerationService.java
novi-question/src/main/java/com/n1etzsch3/novi/question/service/impl/: PaperGenerationServiceImpl.java  QuestionCategoryServiceImpl.java  QuestionGenerationServiceImpl.java
novi-question/src/main/java/com/n1etzsch3/novi/question/utils/: QuestionPromptBuilder.java
novi-question/src/test/java/com/n1etzsch3/novi/question/: DeepThinkingManualTest.java
novi-question/src/test/java/com/n1etzsch3/novi/question/service/: QuestionGenerationServiceImplBatchDeleteTest.java  QuestionGenerationServiceImplTest.java
novi-question/src/test/java/com/n1etzsch3/novi/question/utils/: QuestionPromptBuilderTest.java
novi-user/: pom.xml
novi-user/src/main/java/com/n1etzsch3/novi/user/interceptor/: JwtAuthInterceptor.java
novi-user/src/main/java/com/n1etzsch3/novi/user/mapper/: UserAccountMapper.java  UserMemoryMapper.java
novi-user/src/main/java/com/n1etzsch3/novi/user/pojo/dto/: LoginRequest.java  LoginRespond.java  NoviPersonaSettings.java  RegistrationRequest.java  UserProfileDto.java  UserProfileUpdateRequest.java
novi-user/src/main/java/com/n1etzsch3/novi/user/service/: UserAccountService.java  UserPreferenceService.java
novi-user/src/main/java/com/n1etzsch3/novi/user/service/impl/: UserAccountServiceImpl.java  UserPreferenceServiceImpl.java
novi-view/: novi-v5.html
novi-vue-app/: README.md  package-lock.json
novi-web/: pom.xml
novi-web/src/main/java/com/n1etzsch3/novi/: NoviApplication.java
novi-web/src/main/java/com/n1etzsch3/novi/config/: ChatConfig.java  Knife4jConfig.java  PaperGenerationConfig.java  SecurityConfig.java  WebMvcConfig.java
novi-web/src/main/java/com/n1etzsch3/novi/controller/: AiModelConfigController.java  AiPromptConfigController.java  ChatController.java  ChatSessionController.java  PaperGenerationController.java  QuestionGenerationController.java  UserAccountController.java  UserPreferenceController.java
novi-web/src/main/resources/: application.yml
novi-web/src/test/java/com/n1etzsch3/novi/controller/: AiPromptConfigControllerTest.java  ChatControllerTest.java  ChatSessionControllerTest.java  QuestionGenerationControllerTest.java  UserAccountControllerTest.java  UserPreferenceControllerTest.java
script/: setup.bat  setup.py  setup.sh
sql/: add_enable_thinking_to_ai_model_config.sql  add_enable_thinking_to_question_record.sql  add_generation_count.sql  ai_model_config.sql  ai_prompt_config.sql  (+9 more)
(+232 files in other folders)
