<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.N1etZsch3</groupId>
        <artifactId>Novi</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>novi-chat</artifactId>
    <name>Novi Chat</name>
    <description>Chat module including conversation, session, and memory management</description>

    <dependencies>
        <!-- Internal Dependencies -->
        <dependency>
            <groupId>com.N1etZsch3</groupId>
            <artifactId>novi-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.N1etZsch3</groupId>
            <artifactId>novi-ai-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.N1etZsch3</groupId>
            <artifactId>novi-user</artifactId>
        </dependency>

        <!-- Spring AI -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-openai</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-chat-memory-repository-jdbc</artifactId>
        </dependency>

        <!-- Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- MyBatis Plus -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
